# dl4jtest

./: pom.xml
src/main/java/se/marell/deeplearning4j/: Dl4jUtil.java  FacesDemo.java  InputDataSetViewPane.java  IrisExample.java  MnistExample.java  MnistExample2.java  MnistViewer.java  NetworkTrainingApp.java  TrainingDataSetViewPane.java  TrainingSetup.java
src/main/resources/: logback.xml  style.css
